This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibfile/An_BIB.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            871 strings with 8834 characters,
and the built_in function-call counts, 7411 in all, are:
= -- 581
> -- 202
< -- 72
+ -- 112
- -- 34
* -- 373
:= -- 1049
add.period$ -- 17
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 174
cite$ -- 8
duplicate$ -- 502
empty$ -- 565
format.name$ -- 42
if$ -- 1728
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 86
newline$ -- 47
num.names$ -- 8
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 561
stack$ -- 0
substring$ -- 414
swap$ -- 436
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 36
width$ -- 9
write$ -- 100
