\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{pathak2016context}
\citation{yoo2016pixel}
\citation{hu2019multi}
\citation{hu2019multimodal}
\citation{yeh2017semantic}
\citation{floreano2008neuroevolution}
\citation{wang2019evolutionary}
\citation{suganuma2018exploiting}
\bibstyle{IEEEtran}
\bibdata{Bibfile/An_BIB}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{pathak2016context}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{yoo2016pixel}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{hu2019multi}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{hu2019multimodal}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{yeh2017semantic}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{floreano2008neuroevolution}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{wang2019evolutionary}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{suganuma2018exploiting}{{1}{I}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Guidelines for Graphics Preparation and Submission}{1}{section.2}\protected@file@percent }
\bibcite{pathak2016context}{1}
\bibcite{yoo2016pixel}{2}
\bibcite{hu2019multi}{3}
\bibcite{hu2019multimodal}{4}
\bibcite{yeh2017semantic}{5}
\bibcite{floreano2008neuroevolution}{6}
\bibcite{wang2019evolutionary}{7}
\bibcite{suganuma2018exploiting}{8}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
