This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibfile/An_BIB.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            915 strings with 10813 characters,
and the built_in function-call counts, 15480 in all, are:
= -- 1172
> -- 461
< -- 139
+ -- 254
- -- 82
* -- 751
:= -- 2128
add.period$ -- 36
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 354
cite$ -- 17
duplicate$ -- 1061
empty$ -- 1245
format.name$ -- 99
if$ -- 3651
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 189
newline$ -- 74
num.names$ -- 17
pop$ -- 478
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1172
stack$ -- 0
substring$ -- 843
swap$ -- 889
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 73
width$ -- 19
write$ -- 179
