\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Guidelines For Manuscript Preparation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Information for Authors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Guidelines for Graphics Preparation and Submission}{1}\protected@file@percent }
\newlabel{sec:guidelines}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Types of Graphics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Color/Grayscale figures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Line Art figures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Tables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Multipart figures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}File Formats For Graphics}{1}\protected@file@percent }
\newlabel{formats}{{\mbox  {III-C}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Sizing of Graphics}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. Note that ``Fig.'' is abbreviated. There is a period after the figure number, followed by two spaces. It is good practice to explain the significance of the figure in the caption.}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Units for Magnetic Properties}}{2}\protected@file@percent }
\newlabel{table}{{I}{2}}
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Resolution }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Vector Art}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Accepted Fonts Within Figures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Using Labels Within Figures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-H}1}Figure Axis labels }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-H}2}Subfigure Labels in Multipart Figures and Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}File Naming}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}Referencing a Figure or Table Within Your Paper}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-K}}Checking Your Figures: The IEEE Graphics Analyzer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-L}}Submitting Your Graphics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-M}}Color Processing/Printing in IEEE Journals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}References}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Footnotes}{3}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\@writefile{toc}{\contentsline {section}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{4}\protected@file@percent }
\bibcite{}{20}
\bibcite{}{21}
\bibcite{}{22}
\bibcite{}{23}
\bibcite{}{24}
\bibcite{}{25}
\bibcite{}{26}
\bibcite{}{27}
\bibcite{}{28}
\bibcite{}{29}
\bibcite{}{30}
\bibcite{}{31}
\bibcite{}{32}
\bibcite{}{33}
\bibcite{}{34}
\@writefile{toc}{\contentsline {section}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{5}\protected@file@percent }
