% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pathak2016context}
D.~Pathak, P.~Krahenbuhl, J.~Donahue, T.~Darrell, and A.~A. Efros, ``Context
  encoders: Feature learning by inpainting,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2016, pp. 2536--2544.

\bibitem{yoo2016pixel}
D.~Yoo, N.~Kim, S.~Park, A.~S. Paek, and I.~S. Kweon, ``Pixel-level domain
  transfer,'' in \emph{European Conference on Computer Vision}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2016, pp. 517--532.

\bibitem{hu2019multi}
P.~Hu, D.~Peng, Y.~Sang, and Y.~Xiang, ``Multi-view linear discriminant
  analysis network,'' \emph{IEEE Transactions on Image Processing}, vol.~28,
  no.~11, pp. 5352--5365, 2019.

\bibitem{hu2019multimodal}
P.~Hu, D.~Peng, X.~Wang, and Y.~Xiang, ``Multimodal adversarial network for
  cross-modal retrieval,'' \emph{Knowledge-Based Systems}, vol. 180, pp.
  38--50, 2019.

\bibitem{yeh2017semantic}
R.~A. Yeh, C.~Chen, T.~Yian~Lim, A.~G. Schwing, M.~Hasegawa-Johnson, and M.~N.
  Do, ``Semantic image inpainting with deep generative models,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2017, pp. 5485--5493.

\bibitem{floreano2008neuroevolution}
D.~Floreano, P.~D{\"u}rr, and C.~Mattiussi, ``Neuroevolution: from
  architectures to learning,'' \emph{Evolutionary intelligence}, vol.~1, no.~1,
  pp. 47--62, 2008.

\bibitem{wang2019evolutionary}
C.~Wang, C.~Xu, X.~Yao, and D.~Tao, ``Evolutionary generative adversarial
  networks,'' \emph{IEEE Transactions on Evolutionary Computation}, vol.~23,
  no.~6, pp. 921--934, 2019.

\bibitem{suganuma2018exploiting}
M.~Suganuma, M.~Ozay, and T.~Okatani, ``Exploiting the potential of standard
  convolutional autoencoders for image restoration by evolutionary search,''
  \emph{arXiv preprint arXiv:1803.00370}, 2018.

\end{thebibliography}
