\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pathak2016context}
\citation{yoo2016pixel}
\citation{hu2019multi}
\citation{hu2019multimodal}
\citation{yeh2017semantic}
\citation{floreano2008neuroevolution}
\citation{wang2019evolutionary}
\citation{suganuma2018exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{pathak2016context}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{yoo2016pixel}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{hu2019multi}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{hu2019multimodal}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{yeh2017semantic}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{floreano2008neuroevolution}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{wang2019evolutionary}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{suganuma2018exploiting}{{1}{I}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Generative Adversarial Network with Evolutionary Generator}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Neuro-evolution}{1}{subsection.2.1}\protected@file@percent }
\citation{wang2019evolutionary}
\citation{de1991l1}
\citation{isola2017image}
\citation{gulrajani2017improved}
\citation{arjovsky2017wasserstein}
\@writefile{brf}{\backcite{wang2019evolutionary}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mutation function graph: EG-GAN will determine to use minimax mutation or heuristic mutation: when D(G(x)) is bigger than 0.5, choose the minimax mutation; when D(G(x)) is less than or equal to 0.5, choose the heuristic mutation}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Fig2}{{1}{2}{Mutation function graph: EG-GAN will determine to use minimax mutation or heuristic mutation: when D(G(x)) is bigger than 0.5, choose the minimax mutation; when D(G(x)) is less than or equal to 0.5, choose the heuristic mutation}{figure.1}{}}
\@writefile{brf}{\backcite{de1991l1}{{2}{\mbox  {II-A}}{figure.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EG-GAN framework: The blue line represents the process of updating generator parameters by mutation, and the green line represents the process of producing offspring by crossover.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Fig1}{{2}{2}{EG-GAN framework: The blue line represents the process of updating generator parameters by mutation, and the green line represents the process of producing offspring by crossover}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}EG-GAN}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{isola2017image}{{2}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{gulrajani2017improved}{{2}{\mbox  {II-B}}{equation.2.4}}}
\@writefile{brf}{\backcite{arjovsky2017wasserstein}{{2}{\mbox  {II-B}}{equation.2.4}}}
\citation{karras2017progressive}
\citation{liu2015deep}
\citation{ledig2017photo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EG-GAN Algorithm: P is the number of evolutionary generation, N is the number of generators in each generation, and T is the iteration of mutation. When the hardware permits, N can be expanded appropriately. Simultaneously, to keep N the same during the evolution process, the parent individual can be reserved to the next generation.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Fig3}{{3}{3}{EG-GAN Algorithm: P is the number of evolutionary generation, N is the number of generators in each generation, and T is the iteration of mutation. When the hardware permits, N can be expanded appropriately. Simultaneously, to keep N the same during the evolution process, the parent individual can be reserved to the next generation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{3}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{karras2017progressive}{{3}{III}{section.3}}}
\@writefile{brf}{\backcite{liu2015deep}{{3}{III}{section.3}}}
\@writefile{brf}{\backcite{ledig2017photo}{{3}{III}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Ablation Experiment}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablation results under different settings}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:Fig4}{{4}{3}{Ablation results under different settings}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quantitative evaluations in terms of PSNR and SSMI under different settings}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Evolutionary Process}{3}{subsection.3.2}\protected@file@percent }
\citation{setty2013indian}
\citation{karras2019style}
\citation{setty2013indian}
\citation{karras2019style}
\bibstyle{IEEEtran}
\bibdata{Bibfile/An_BIB}
\bibcite{pathak2016context}{1}
\bibcite{yoo2016pixel}{2}
\bibcite{hu2019multi}{3}
\bibcite{hu2019multimodal}{4}
\bibcite{yeh2017semantic}{5}
\bibcite{floreano2008neuroevolution}{6}
\bibcite{wang2019evolutionary}{7}
\bibcite{suganuma2018exploiting}{8}
\bibcite{de1991l1}{9}
\bibcite{isola2017image}{10}
\bibcite{gulrajani2017improved}{11}
\bibcite{arjovsky2017wasserstein}{12}
\bibcite{karras2017progressive}{13}
\bibcite{liu2015deep}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The image inpainting results from different generations(a); L1loss and M$_{G}$ change with generations(b)}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Fig5}{{5}{4}{The image inpainting results from different generations(a); L1loss and M$_{G}$ change with generations(b)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Face Inpainting Results}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inpainting results of different square mask sizes(a): For mask from 1 to 6 which do not cover the eyes or only cover one eye, EG-GAN can restore image by learning the symmetry of the face. Thus, the inpainting results are very similar to the original image. For mask7 and mask8, it shows that EG-GAN has creative imagination. SSIM and PSNR evaluations at different square mask sizes(b)}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:Fig6}{{6}{4}{Inpainting results of different square mask sizes(a): For mask from 1 to 6 which do not cover the eyes or only cover one eye, EG-GAN can restore image by learning the symmetry of the face. Thus, the inpainting results are very similar to the original image. For mask7 and mask8, it shows that EG-GAN has creative imagination. SSIM and PSNR evaluations at different square mask sizes(b)}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quantitative evaluations in terms of PSNR and SSMI on different models}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inpainting results of a face with glasses(a)(b)(c): (a):EG-GAN can restore an irregular mask well; (b)(c):It can prove the restoration capability of EG-GAN in both left and right sides. Inpainting results on PubFig dataset\cite  {setty2013indian}(d). Inpainting results on non-real face dataset generated by StyleGAN\cite  {karras2019style}(e)(f). Image inpainting results of each model(g)(h)}}{4}{figure.7}\protected@file@percent }
\@writefile{brf}{\backcite{setty2013indian}{{4}{7}{figure.7}}}
\@writefile{brf}{\backcite{karras2019style}{{4}{7}{figure.7}}}
\newlabel{fig:Fig7}{{7}{4}{Inpainting results of a face with glasses(a)(b)(c): (a):EG-GAN can restore an irregular mask well; (b)(c):It can prove the restoration capability of EG-GAN in both left and right sides. Inpainting results on PubFig dataset\cite {setty2013indian}(d). Inpainting results on non-real face dataset generated by StyleGAN\cite {karras2019style}(e)(f). Image inpainting results of each model(g)(h)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\bibcite{ledig2017photo}{15}
\bibcite{setty2013indian}{16}
\bibcite{karras2019style}{17}
